name: Make Loader patches

on:
  schedule: 
    - cron:  '* */1 * * *'
  workflow_dispatch:

jobs:
  loader-patches:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
        
    - name: Set up Python 3.x
      uses: actions/setup-python@v1
      with:
        python-version: 3.x
                
    - name: add new loader patches
      run: | 
        cp hactool /usr/local/bin/hactool
        wget $(curl -s https://api.github.com/repos/Atmosphere-NX/Atmosphere/releases | grep "browser_download_url" | head -1 | cut -d '"' -f 4) 
        python3 ./loader_patch.py
        
    - name: push changes
      run: |
        git config --global user.name 'borntohonk'
        git config --global user.email '6264306+borntohonk@users.noreply.github.com'
        CHANGED=$(git diff --name-only)  
        git add .
        if [[ `git status --porcelain` ]]; then
          git commit -m "automatic: add new loader patches ($CHANGED)"
          git push
        else
          echo "Nothing to commit!"
        fi